<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1711</width>
    <height>853</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="itemsWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>421</width>
      <height>811</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Habitaciones</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Estanterías</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Baldas</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Objetos</string>
     </property>
    </column>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>801</width>
      <height>811</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>801</width>
       <height>811</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
     </layout>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>21</width>
      <height>811</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QListView" name="propertyList">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>0</y>
      <width>331</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>0</y>
      <width>21</width>
      <height>811</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1711</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <widget class="QMenu" name="menuRoom">
     <property name="title">
      <string>Habitación</string>
     </property>
     <addaction name="actionNewRoom"/>
     <addaction name="actionEditRoom"/>
     <addaction name="separator"/>
     <addaction name="actionDeleteRoom"/>
    </widget>
    <widget class="QMenu" name="menuEstanter_a">
     <property name="title">
      <string>Estantería</string>
     </property>
     <addaction name="actionCrear_estanter_a"/>
     <addaction name="actionEditar_estanter_a"/>
     <addaction name="separator"/>
     <addaction name="actionEliminar_estanter_a"/>
    </widget>
    <widget class="QMenu" name="menuBalda">
     <property name="title">
      <string>Balda</string>
     </property>
     <addaction name="actionA_adir_balda"/>
     <addaction name="separator"/>
     <addaction name="actionEliminar_balda"/>
    </widget>
    <addaction name="menuRoom"/>
    <addaction name="menuEstanter_a"/>
    <addaction name="menuBalda"/>
   </widget>
   <addaction name="menuEditar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEliminar_habitaci_n">
   <property name="text">
    <string>Eliminar habitación</string>
   </property>
  </action>
  <action name="actionEliminar_habitaci_n_2">
   <property name="text">
    <string>Eliminar habitación</string>
   </property>
  </action>
  <action name="actionNewRoom">
   <property name="text">
    <string>Crear nueva habitación</string>
   </property>
  </action>
  <action name="actionDeleteRoom">
   <property name="text">
    <string>Eliminar habitación</string>
   </property>
  </action>
  <action name="actionEditRoom">
   <property name="text">
    <string>Editar habitación</string>
   </property>
  </action>
  <action name="actionCrear_estanter_a">
   <property name="text">
    <string>Añadir estantería</string>
   </property>
  </action>
  <action name="actionEditar_estanter_a">
   <property name="text">
    <string>Editar estantería</string>
   </property>
  </action>
  <action name="actionEliminar_estanter_a">
   <property name="text">
    <string>Eliminar estantería</string>
   </property>
  </action>
  <action name="actionA_adir_balda">
   <property name="text">
    <string>Añadir balda</string>
   </property>
  </action>
  <action name="actionEliminar_balda">
   <property name="text">
    <string>Eliminar balda</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
